{
    "name": "nswdpc/ci-files",
    "description": "Collection of files for use in CI",
    "type": "library",
    "require": {
        "php": "^8.3",
        "friendsofphp/php-cs-fixer": "^3",
        "phpstan/phpstan": "^2",
        "phpunit/phpunit": "^9.5",
        "rector/rector": "^2"
    },
    "suggest": {
        "cambis/silverstripe-rector": "Rector rules for Silverstripe",
        "cambis/silverstan": "PhpStan support for Silverstripe"
    }
}
